#spring.autoconfigure.exclude= \
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
#  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
#  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://adminadmin:aVMdiTdkOJFLl6eL@barberbooknir.j7wgcft.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BarberBookNir
server.port=5988
spring.data.mongodb.auto-index-creation=true